# ProductCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/productscompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/productscompose/database/: ProductsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productscompose/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/productscompose/cart/presentation/: CartScreen.kt
app/src/main/java/com/example/productscompose/cart/repository/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/example/productscompose/cart/viewmodel/: CartViewModel.kt
app/src/main/java/com/example/productscompose/database/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/example/productscompose/di/: AppModule.kt
app/src/main/java/com/example/productscompose/navigation/: Screen.kt  ScreenNavigation.kt
app/src/main/java/com/example/productscompose/network/: APIService.kt
app/src/main/java/com/example/productscompose/productdetails/presentation/: ProductDetailsScreen.kt
app/src/main/java/com/example/productscompose/productdetails/viewmodel/: ProductDetailsViewModel.kt
app/src/main/java/com/example/productscompose/productlist/data/: ProductsDataSource.kt
app/src/main/java/com/example/productscompose/productlist/data/model/: Product.kt  ProductsResponse.kt
app/src/main/java/com/example/productscompose/productlist/presentation/: ProductCard.kt  ProductListScreen.kt
app/src/main/java/com/example/productscompose/productlist/repository/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/example/productscompose/productlist/viewmodel/: ProductListViewModel.kt
app/src/main/java/com/example/productscompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/productscompose/utils/: AppConstants.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/productscompose/: ExampleUnitTest.kt
app/src/test/java/com/example/productscompose/cart/repository/: CartRepositoryTest.kt
app/src/test/java/com/example/productscompose/productdetails/repository/: ProductsRepositoryTest.kt
app/src/test/java/com/example/productscompose/productdetails/viewmodel/: ProductListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
