plugins {

    id 'com.android.application'

    id 'kotlin-android'

    id 'kotlin-kapt'

    id 'kotlin-parcelize'

    id 'dagger.hilt.android.plugin'

}

android {

    namespace 'com.example.productscompose'

    compileSdk 34

    defaultConfig {

        applicationId "com.example.productscompose"

        minSdk 24

        targetSdk 34

        versionCode 1

        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {

            useSupportLibrary true

        }

    }

    buildTypes {

        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_17

        targetCompatibility JavaVersion.VERSION_17

    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {

        compose true

    }

    composeOptions {

        kotlinCompilerExtensionVersion '1.4.3'

    }

    packaging {

        resources {

            excludes += '/META-INF/{AL2.0,LGPL2.1}'

        }

    }

    kapt {

        javacOptions {

            // These options are normally set automatically via the Hilt Gradle plugin, but we

            // set them manually to workaround a bug in the Kotlin 1.5.20

            option("-Adagger.fastInit=ENABLED")

            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")

        }

    }

}
dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    implementation 'androidx.activity:activity-compose:1.8.2'

    implementation platform('androidx.compose:compose-bom:2023.03.00')

    implementation 'androidx.compose.ui:ui'

    implementation 'androidx.compose.ui:ui-graphics'

    implementation 'androidx.compose.ui:ui-tooling-preview'

    implementation 'androidx.compose.material3:material3'

    testImplementation 'junit:junit:4.13.2'

    testImplementation 'com.google.truth:truth:1.1.5'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    debugImplementation 'androidx.compose.ui:ui-tooling'

    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    androidTestImplementation 'com.google.truth:truth:1.1.5'

    testImplementation "androidx.arch.core:core-testing:2.2.0"

    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"

    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")

    //mockito

    testImplementation 'org.mockito:mockito-core:5.4.0'

    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'

    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'

    androidTestImplementation 'org.mockito:mockito-android:5.4.0'

    //GSON

    implementation 'com.google.code.gson:gson:2.10.1'

    //retrofit

    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.8'

    //kotlin coroutines

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    //room

    implementation 'androidx.room:room-runtime:2.6.1'

    kapt 'androidx.room:room-compiler:2.6.1'

    //ktx for room

    implementation 'androidx.room:room-ktx:2.6.1'

    //hilt

    implementation 'com.google.dagger:hilt-android:2.49'

    kapt 'com.google.dagger:hilt-compiler:2.46.1'

    kapt "androidx.hilt:hilt-compiler:1.2.0"

    //Paging

    def paging_version = "3.3.0-alpha05"

    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation "androidx.paging:paging-compose:3.3.0-alpha05"

    //Coil

    implementation('io.coil-kt:coil-compose:2.4.0')

}